version: '2'

options:
  unison_image: 'eugenmayer/unison:2.51.2.2'

syncs:
  bear-source:
    src: ../source
    sync_strategy: native_osx
    sync_userid: '1000'
    sync_excludes: []
    sync_excludes_type: Path